# TaxiFarePrediction

./: TaxiFarePrediction.sln
TaxiFarePrediction/: ConsoleHelper.cs  Program.cs
TaxiFarePrediction.Interpretability/: Form1.Designer.cs  Form1.cs  Predictor.cs  Program.cs  TaxiFarePrediction.Interpretability.csproj  packages.config
TaxiFarePrediction.Interpretability/Data/: TaxiTripFarePrediction.cs
TaxiFarePrediction.Interpretability/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaxiFarePrediction.Test/: Program.cs  TaxiFarePrediction.Test.csproj
TaxiFarePrediction/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs
TaxiFarePrediction/TaxiFarePredictionConsoleApp/: Program.cs  TaxiFarePrediction.csproj
TaxiFarePrediction/inputs/: taxi-fare-test.csv
