<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TaxiFarePrediction.Interpretability\Predictor.cs" Link="Predictor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiFarePrediction\TaxiFarePrediction.csproj" />
  </ItemGroup>

</Project>
